RPC_URL=https://mainnet.infura.io/v3/<your-key>
ADDRESS=0xef4fb24ad0916217251f553c0596f8edc630eb66
CONTRACT=0xA0b86991c6218b36b36c1d19D4a2e9Eb0cE3606eB48

BLOCK_STEP=5000
BATCH_SIZE=100
RPC_CONCURRENCY=5

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=analytics_user
CLICKHOUSE_PASSWORD=debridge

TEMPORAL_ADDRESS=temporal:7233
